/* Normal */

html
{
    box-sizing:border-box;
    margin:0;
       
}
.header
{
    height:auto;
}
.banner
{
    width:100%;
    height:100%;
    background:url("../img/newspaper.jpg") no-repeat;
    background-size:cover;
}
.header-right
{
    float:right;
    padding-top:10px;
    padding-right:10px;
}
.header-menu
{
    list-style-type:none;
    
}
.header-menu li
{
    display:inline-block;
    color:white;
    min-width:160px;
    text-align:center;
}
.header-menu li a
{
    transition:.2s;
    color:white;
    text-decoration:none;
}
.header-menu li a:hover
{
    color:#ef374c;
    transition:.2s;
}

.logo
{
    position:relative;
    height:60%;
    width:100%;
    
}
.login .btn
{   
    font-size:16px;
    transition:.2s;
    color:white;
    background:inherit;
}
.login .btn:hover
{
    transition:.2s;
    color:white;
    background:#ef374c;
    opacity:.8;
}


/* loginpage */

.loginpage
{
    
    top: 0;
    
    background-color: #f2f2f2;
    
    
    margin-top:-400px;
    height:auto;
    
}
.nav li
{
    width:50%;
    
}

#userlogin,#signup .btn
{
    color:black;
    transition:.2s;
}

#userlogin .btn:hover,#signup .btn:hover
{
    transition:.2s;
    color:white;
    background:#ef374c;
    opacity:.8;
}
