/* Normal */

html
{
    box-sizing:border-box;
    margin:0;
       
}
.header
{
    height:auto;
}
.banner
{
    width:100%;
    height:100%;
    background:url("../img/newspaper.jpg") no-repeat;
    background-size:cover;
}
.header-right
{
    float:right;
    padding-top:10px;
    padding-right:10px;
}
.header-menu
{
    list-style-type:none;
    
}
.header-menu li
{
    display:inline-block;
    color:white;
    min-width:160px;
    text-align:center;
}
.header-menu li a
{
    transition:.2s;
    color:white;
    text-decoration:none;
}
.header-menu li a:hover
{
    color:#ef374c;
    transition:.2s;
}

.logo
{
    position:relative;
    height:60%;
    width:100%;
    
}
.login .btn
{   
    font-size:16px;
    transition:.2s;
    color:white;
    background:inherit;
}
.login .btn:hover
{
    transition:.2s;
    color:white;
    background:#ef374c;
    opacity:.8;
}


/* loginpage */

.loginpage
{
    
    top: 0;
    
    background-color: #f2f2f2;
    
    
    margin-top:50px;
    height:auto;
    
}
.nav li
{
    width:50%;
    
}

#userlogin,#signup .btn
{
    color:black;
    transition:.2s;
}

#userlogin .btn:hover,#signup .btn:hover
{
    transition:.2s;
    color:white;
    background:#ef374c;
    opacity:.8;
}
.about
{
    
}
.about-header
{
    font-size:36px;
    padding-top:100px;
    text-align:center;
}
.about-contents-left .btn
{
    border:1px solid #ef374c;
    background-color:#ef374c;
    color:white;
    transition:.2s;
    border-radius:20px;
    line-height:25px;
    width:150px;
}
.about-contents-left .btn:hover
{
    transition:.2s;
    color:black;
    background:white;
}
.about-contents-right
{
    
}
/*services*/

.services
{
    padding-bottom:70px;
    background:#ef374c;
}
.services-header
{
    height:auto;
    color:white;
    padding-top:100px;
    font-size:36px;
    text-align:center;
}
.service-card
{
    -moz-border-radius:10px;
    -o-border-radius:10px;
    -webkit-border-radius:10px;
    -ms-border-radius:10px;
    border-radius:10px;
    padding-bottom:20px;
    height:auto;
    background:white;
}
.service-icon
{
    
    text-align:center;
    padding-top:20px;
}
.service-heading
{
    font-size:26px;
    padding-top:15px;
    text-align:center;
    color:#ef374c;
}
.service-card-details
{
    text-align:center;
    color:#999999;
    padding:10px 5px 0px 5px;
    font-size:16px;

}
.service-card
{
    box-shadow:0px 0px 30px #ba1225;
}
.services a
{
    color:#ef374c;
    transition:.2s;
    text-decoration:none;
}
.services a:hover
{
    transition:.2s;
    color:#ba1225;
}
.services-more .btn
{
    border:1px solid white;
    background-color:white;
    color:#ef374c;
    transition:.2s;
    border-radius:0px;
    line-height:25px;
    width:150px;
    float:right;
    margin-right:100px;
}
.services-more .btn:hover
{
    transition:.2s;
    color:white;
    background:#ef374c;
}

/*newsletter*/
.newsletter-header
{
    font-family:'Raleway',sans-serif;
    letter-spacing:2px;
    height:auto;
    color:black;
    padding-top:100px;
    font-size:36px;
    text-align:center;
}
.newsletter-contents
{
    margin-bottom:40px;
    margin-top:40px;
}
.newsletter-contents .form-control
{
    height:40px;
    border-radius:0px;
    border:2px solid black;
    color:black;
}
.newsletter-send
{
    margin-bottom:50px;
    text-align:center;
}
.newsletter-send .btn
{
    border:1px solid white;
    background-color:black;
    color:white;
    transition:.2s;
    border-radius:0px;
    line-height:25px;
    width:200px;
    letter-spacing:2px;
    margin-right:100px;
}
.newsletter-send .btn:hover
{
    transition:.2s;
    opacity:.7;
}


/*contact*/

.contact
{
    background:#ef374c;
    height:auto;
    padding-bottom:70px;
}
.contact-header
{
    height:auto;
    color:white;
    padding-top:100px;
    font-size:36px;
    text-align:center;

}
.contact-contents
{
    background:white;
    padding:30px;

}
.contact-contents .form-control
{
    height:40px;
    border-radius:0px;
    border:2px solid black;
    color:black;
}
.submit-message .btn
{
    border:1px solid white;
    background-color:black;
    color:white;
    transition:.2s;
    border-radius:0px;
    line-height:25px;
    
    letter-spacing:2px;
    margin-right:100px;
}
.submit-message .btn:hover
{
    transition:.2s;
    opacity:.7;
}

/*footer*/
.footer
{
    height:auto;
    background:#000;
    color:#fff;
    padding:40px 0px 40px 0px;
}
.footer ul
{
    
    list-style-type:none;

}
.footer ul li
{
    min-width:30px;
   display:inline-block;
}
.footer ul a
{
    text-decoration:none;
    color:white;
}
.footer ul a:hover
{
    color:#ef374c;
}
